[gd_scene load_steps=5 format=3 uid="uid://b11be70vsnsmp"]

[ext_resource type="Texture2D" uid="uid://da7mrrl7cerj" path="res://assets/textures/enemy_ship.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://c4a74me56n6fi" path="res://scenes/enemy.gd" id="1_md0e3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p1mj"]
radius = 26.0
height = 132.0

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 16.03122

[node name="Enemy" type="Area2D"]
script = ExtResource("1_md0e3")
speed = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7p1mj")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7p1mj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(19, -34)
shape = SubResource("CircleShape2D_md0e3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(18, 33)
shape = SubResource("CircleShape2D_md0e3")
