[gd_scene load_steps=5 format=3 uid="uid://s0p6xoskkm04"]

[ext_resource type="Texture2D" uid="uid://chj5tccyu1uvc" path="res://assets/textures/player_ship.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dpbmgh54loye3" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://cvfvdtjq43s3x" path="res://assets/audio/sfx_laser2.wav" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 76.0
height = 384.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_g2els")

[node name="PlayerShip" type="Sprite2D" parent="."]
position = Vector2(-10.26, 0)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.58, 0)
scale = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="RocketContainer" type="Node" parent="."]

[node name="ShootRocketSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qhqgy")
